<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>easyclass</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <!-- comente esta parte porque tenia una version antigua de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" defer=""></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js" defer=""></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" defer=""></script>
    <link rel="shortcut icon" href="nk.png" type="image/x-icon">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/js/bootstrap.min.js"></script>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
      background-color: black; 
    }
    .visualizar{
        width: 100%;
    }
    .contenedorGrid{
        display: grid;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        grid-template-columns: auto;
    }
    .imgLogo{
        width: 52px;
        height: 44px;    
    }
  /*   .imagen{
        width: 20%;
        height: 20%;
    } */
    .contenedor{
        margin-left: 50px;
        margin-right: 50px;
    }
  /*   .contenedor>img{
        height: 50%;
        width: 50%;
    } */
    .contenedor>img{
        height: 200px;
        width: 300px;
    } 
    @media (max-width: 1300px){
        .contenedor>img{
            height: 240px; /* 200px */
            width: 47.1%;/*  31% */
        }
        .contenedor{
        margin-left: 0.5%;
        margin-right: 0.5%;
    }
    }
    @media (max-width: 600px){
        .contenedor>img{
            height: 160px;/* 100px */
            width: 47.1%;/*  31% */
        }
        .contenedor{
        margin-left: 0.5%;
        margin-right: 0.5%;
    }
    }
    @media (max-width: 400px){
        .contenedor>img{
            height: 90px;/*  60px */
            width: 47.1%;/*  31% */
        }
        .contenedor{
        margin-left: 0.5%;
        margin-right: 0.5%;
    }
    .imagenCol{
      width: 70%;
      height: 70%;
    }
    }
    .contenidoModal{
        background-color: black;
    }
    .centrarNumero{
        text-align: center;
    }
    .centrarWpp{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .centrar{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }


  .modal1 {
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  }

  .modal1-content {
    background-color: #fefefe;
    border-radius: 5px;
    padding: 1.5rem;
    border: 1px solid #888;
  /*  width: 70%; */
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  /* ///////////////////// */
  .imgModal{
    height: 400px;
    width: 500px;
  }
  @media (max-width: 1300px){
    .imgModal{
    height: 400px;
    width: 500px;
    }
  }
  @media (max-width: 600px){
    .imgModal{
      height: 320px;
      width: 400px;
    }
  }
  @media (max-width: 500px){
    .imgModal{
      height: 256px;
      width: 320px;
    }
  }
  @media (max-width: 400px){
    .imgModal{
      height: 230.4x;
      width: 288px;
    }
  }
  @media (max-width: 300px){
    .imgModal{
      height: 164px;
      width: 204.8px;
    }
  }
  @media (max-width: 200px){
    .imgModal{
      height: 148px;
      width: 184px;
    }
  }
  @media (max-width: 200px){
    .imgModal{
      height: 120px;
      width: 147px;
    }
  }
  p{
    margin-bottom: 0.2px;
  }
</style>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    nav{
        background-color: black;
    }
</style>
<!-- barra de navegacion -->
<nav class="navbar navbar-expand-lg navbar-dark py-1">
    <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img class="imgLogo" src="nk.png" alt="">
        <h1 class="ml-2"><span size="10" style="color: #00FF40">easy</span></h1>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">            
        <li class="nav-item d-flex align-items-center">
            <a class="nav-link text-white" href="servicios.html">Servicios</a>
        </li>
        <li class="nav-item d-flex align-items-center">
            <a class="nav-link text-white" href="cursos.html">Cursos</a>
        </li>
        <li class="nav-item d-flex align-items-center">
            <a class="nav-link text-white" href="#" data-toggle="modal" data-target="#exampleModal1">Contáctanos</a>
        </li>
        <li class="nav-item">
            <a href="index2.html"><button type="button" class="btn btn-success">Solicitar</button></a>
        </li>
        </ul>
        <!-- cambiar esta parte para que se inice sesion y en caso de haber iniciado sesion lo dirija a las instrucciones para hacer fecth API -->
        <a class="nav-link ml-auto pl-0" href="herramientas.html"><button type="button"  onclick="window.location.href='solicitud.php'"  class="btn btn-success">Herramientas</button></a>
    </div>
</nav>
<!-- modal para contactanos -->
<div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog mt-0 mb-2 h-75 d-flex justify-content-center align-items-center" role="document">
    <div class="modal-content contenidoModal">
      <div class="modal-header">
        <h5 class="modal-title text-white" id="exampleModalLabel">Contáctanos</h5>
        <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body d-flex justify-content-center align-item-center text-align-center">
          <div class="d-flex justify-content-center align-item-center">
              <div class="centrarWpp">
                  <a href="https://wa.me/573138064355">
                      <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="green" class="bi bi-whatsapp" viewBox="0 0 16 16">
                          <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                      </svg>
                  </a>
              </div>
              <div  class="d-flex flex-colum justify-content-center align-item-center flex-column m-2">
                  <h3 class="text-white m-2 centrarNumero">Escríbenos al WhatsApp</h3>
                  <a class="text-success m-2 centrarNumero" href="https://wa.me/573138064355">+57 3138064355</a>
              </div>
          </div>
      </div>
 <!--      <div  class="d-flex justify-content-center align-item-center m-2">
          <h5 class="text-white">GitHub: andressantage</h5>
      </div> -->
      <div class="modal-footer">
          <div class="d-flex justify-content-center align-item-center">
              <button type="button" class="btn btn-dark" data-dismiss="modal">Cerrar</button>
          </div>
      </div>
    </div>
  </div>
</div>
<div>
    <h1><span size="10" style="color: greenyellow">easy</span><span size="10"  style="color: red">class</span></h1>
</div> 

    <div><h1>Cursos:</h1></div>

    <div>
    <li>
        <a class="btn btn-green" href="https://easyclass10.github.io/cursos236/">CURSOS VIRTUALES</a>
    </li>
    </div>
</body>
</html>