
<!DOCTYPE html>
<html src="captura.png" lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title src="captura.png"> Easy Class, transformando la educacion</title>
  <style>
    body{
        background: whitesmoke;
        font-family: Cooper Black;
    }
    h1{
      display: flex;
      Background: whitesmoke;
      justify-content: center;
        font-family: Cooper Black;
    }
    p{
      display: flex;
      Background: whitesmoke;
      justify-content: center;
        font-family: Cooper Black;
      }
    form{
      display: flex;
      Background:    whitesmoke;
      justify-content: center;
 
    }
    label{
      display: flex;
      Background: whitesmoke;
      justify-content: center;
              font-family: Cooper Black;
    }
    div{
      display: flex;
      Background: whitesmoke;
      justify-content: center;
              font-family: Cooper Black;
    }

    #main-container{
            padding-top: 200px;
            text-align: center;
        }
        .btn{
            border-radius: 3px;
            display: inline-block;
            padding: 20px 15px;
            text-decoration: none;
        }
        .btn-green{
            color: white;
            background-color: black;
        }
        .btn-green:hover{
            background-color: green;
        }
        .btn-green:active{
            background-color: red;
        }


        .btn-greenclaro{
            color: white;
            background-color: black;
        }
        .btn-greenclaro:hover{
            background-color: green;
        }
        .btn-greenclaro:active{
            background-color: red;
        }

        .btn-greenins{
            color: white;
            background-color: black;
        }
        .btn-greenins:active{
            background-color: red;
        }

        .btn-greenfa{
            color: white;
            background-color: black;
        }
        .btn-greenfa:active{
            background-color: red;
        }

        .btn-greeng{
            color: white;
            background-color: black;
        }
        .btn-greeng:active{
            background-color: whitesmoke;
        }

    
    
        .btn-greeny{
            color: white;
            background-color: black;
        }
        .btn-greeny:active{
            background-color: green;
        }
    
    
        .btn-materias{
            color: white;
            background-color: black;
        }

        .btn-app{
            color: white;
            background-color: black;
        }
        .btn-app:hover{
            background-color: black;
        }
        .btn-app:active{
            background-color: red;
        }
  </style>
</head>
<body>
  <header>
  
   <h1><span size="10" style="color: greenyellow">easy</span><span size="10"  style="color: red">class</span></h1>

   <h1>Juntos transformaremos la educacion del siglo XXI</h1>
  </header>
  <div>
    <a href="index1.html" ><h class="btn btn-green" style="color: white"><font size="5" face="Cooper Black">💯✅DAR CLICK AQUI SI NECESITAS REALIZAR UNA SOLITUD DE SERVICIO💯✅</font></h></a>
  </div>
  
    
 <p>
        "🇨🇴 Cambiemos a Colombia con Educacion 👨‍🏫👩‍🏫."
      </p>
  
 <p>
        <img src="fa2.JPG" height="270" width="400"/>
      </p>
  
  
  
  <h1>Medios de contacto:</h1>
  <section>
    <h1>
      <ol>
        <li>
          <a class="btn btn-greenclaro" href="https://bit.ly/Whatsapp1easyclass">WhatsApp</a>
        </li>
        <li>
          <a class="btn btn-greenins" href="http://bit.ly/easyclassig">Instagram: easyclass.1</a>
        </li>
        <li>
          <a class="btn btn-greenfa" href="https://www.facebook.com/Andres-Bueno-502366350132053">FanPage: easyclass</a>
        </li>
        <li>
            <a class="btn btn-greeng" href="">Correo electronico: easyclass.1help@gmail.com</a></li>
        <li>
            <a class="btn btn-greeny" href="https://www.youtube.com/channel/UChtKjBiS0nCyyq_288JD31Q">YouTube</a>
        </li>
      </ol>
    
    </h1>
  </section>
 
  <h1>APLICACIONES</h1>
  <div>
  <ol>
       <li>
      <a class="btn btn-green" href="calculadora.html">CALCULADORA SUMA, RESTA, MULTIPLICACION Y DIVISION</a>
    </li>
    <li>
      <a class="btn btn-green" href="inter/index.html">INTERPOLADOR LINEAL</a>
    </li>
    <li>
      <a class="btn btn-green" href="fluido/index.html">CALULO REYNOLDS Y FACTOR DE FRICCION: MECANICA DE FLUIDOS</a>
    </li>
    <li>
      <a class="btn btn-green" href="conver/index.html">CALCULADORA DE MASA, MOLES, ATOMOS Y MOLECULAS</a>
    </li>
    <li>
      <a class="btn btn-green" href="dinero/index.html">CALCULADORA DE DINERO</a>
    </li>
    <li>
      <a class="btn btn-green" href="vector/index.html">CALCULOS ENTRE VECTORES</a>
    </li>
     <li>
      <a class="btn btn-green" href="convertidordetemperatura/index.html">CONVERTIDOR DE TEMPERATURA</a>
    </li>
     <li>
      <a class="btn btn-green" href="recta3d/index.html">CALCULO RECTA EN 3D</a>
    </li>
     <li>
      <a class="btn btn-green" href="plano/index.html">CALCULO PLANO EN 3D</a>
    </li>
      <li>
      <a class="btn btn-green" href="determinante/index.html">DETERMINANTE DE UNA MATRIZ DE 3X3</a>
    </li>
    <li>
      <a class="btn btn-green" href="derivadas/index.html">DERIVADA PRIMERA Y SEGUNDA. CALCULO DE: EXTREMOS, CONCAVIDAD, INFLEXION, GRAFICA DE FUNCION</a>
    </li>
  </ol>
  </div>
  
  
  <h1>BIBLIOTECA:</h1>
  <div>
  <li>
      <a class="btn btn-green" href="https://drive.google.com/drive/folders/12OWtoVHq22UEZvsWO7vPn0PgAw6CSL4L?usp=sharing">BIBLIOTECA VIRTUAL</a>
  </li>
  </div>

  <script src="./figuras.js"></script>
  <h1>Proceso de solicitud de servicio:</h1>
  <h1>
    <nav>
        <ol>
          <li>
            Describe la clase de servicio que necesitas.
          </li>
          <li>
            Realiza el pago. 
          </li>
          <li>
            Recibe tu servicio.
          </li>
         </ol>
      </nav>
    </h1>

  <p>
    <h1>Nuestros servicios:</h1>
  <h1>Clases, Tutorías, Asesorías, Talleres y Trabajos de: </h1>
  <h1 class="btn btn-materias">
<li>💯🤚 Algebra</li>
<li>💯🤚 Cálculo 1,2 y 3</li>
<li>💯🤚 Ecuaciones diferenciales</li>
<li>💯🤚 Matematicas Discretas</li>
<li>💯🤚 Física 1,2 y 3</li>
<li>💯🤚 Métodos Numéricos</li>
<li>💯🤚 Estadística</li>
<li>💯🤚 Mecánica de Fluidos</li>
<li>💯🤚 Análisis Estructural</li>
<li>💯🤚 Química</li>
<li>💯🤚 Resistencia de materiales</li>
<li>💯🤚 Estática</li>
<li>💯🤚 Dinámica</li>
<li>💯🤚 Mecánica Analítica</li>
<li>💯🤚 Geometría Descriptiva y Analítica</li>
<li>💯🤚 Termodinámica</li>
<li>💯🤚 Transferencia de calor</li>
<li>💯🤚 Diseño en SolidWorks y manejo de: Matlab, Python, C++, C, 
            Java, HTML, CSS, JavaScript, PHP y Arduino</li>
<li>💯🤚 Desarrollo de aplicaciones web y móvil, y Software</li>
<li>💯🤚 Electricidad y Electrónica</li>
<li>💯🤚 Análisis Estructural</li>
<li>💯🤚 Materiales</li>
<li>💯🤚 Ingles</li>
<li>💯🤚 Materias relacionadas con economía y financiera</li>
<li>💯🤚 Desarrollo de tesis, realización de ensayos y trabajos escritos. 
            Normas APA, ICONTEC.</li>
<li>💯🤚 Clases Personalizadas, grupales en modalidad virtual o presencial.</li>
</h1>
 </p>
  
      <h1>¿Que es &nbsp
      <span size="10" style="color: greenyellow">easy</span><span size="10"  style="color: red">class</span>?</h1>

      <h1><span size="10" style="color: greenyellow">easy</span><span size="10"  style="color: red">class</span>:&nbsp es un proyecto que busca llevar a la gente conocimiento para facilitar el aprendizaje y desarrollo en su formacion academica y profesional</h1>
    <h1>Siguenos y contactanos por nuestras redes sociales.</h1>
  
</body>
</html>
